# File for text mapping for GUI

[nucleus_edit]
POUCH_LOCATION = Location in the Pouch
NUC_XY = X - Y
NUC_YZ = Y - Z
NUC_XZ = X - Z
NUC_ID = Nucleus ID
NUC_SELECT = Select nucleus
NUC_Z_START = First
NUC_Z_STOP = Last
NUC_IS_NUCLEUS = is nucleus
NUC_Z_OFFSET = Offset for Z
TB_DRAW_NUCLEI = Draw nuclei
TB_SEL_NON_NUCLEI = Select non nuclei
TB_SEL_CORR_NUCLEI = Select to-be-corrected nuclei
TB_CORR_NUCLEI = Correct nuclei

RB_DRAW_NUCLEI_MODE = Mode
RB_DRAW_NUCLEI_MODE_SEL = Select nucleus
RB_DRAW_NUCLEI_MODE_ADD = Add nucleus
RB_DRAW_NUCLEI_MODE_DEL = Delete nuclei

RB_DRAW_NUCLEI_TOOL = Tool
RB_DRAW_NUCLEI_TOOL_POINT = Point
RB_DRAW_NUCLEI_TOOL_BRUSH = Brush

RB_DRAW_NUCLEI_LAYER = Layer
RB_DRAW_NUCLEI_LAYER_NUCLEI = Nuclei
RB_DRAW_NUCLEI_LAYER_NONUC = Non-nuclei
RB_DRAW_NUCLEI_LAYER_FILA = Corrected nuclei
RB_DRAW_NUCLEI_LAYER_FILTERED = Filtered nuclei
RB_DRAW_NUCLEI_LAYER_LABELS = Labels
RB_DRAW_NUCLEI_LAYER_ADDED = Added Nuclei
RB_DRAW_NUCLEI_LAYER_OVERLAP = Overlapping Nuclei

[image_choice]
IMG_EXP = Experiment
IMG_NUM = Number
IMG_REV = Revision
IMG_DATE = Date
IMG_FILE = File
IMG_CHNL = Channel
IMG_SELECT = Select image
IMG_CROP = Image crop
IMG_CROP_X = X
IMG_CROP_Y = Y
IMG_CROP_Z = Z

BTN_SAVE_SET = Save settings
BTN_IMG_PROC = Process Image
BTN_MERGE_CRIT = Merge Criteria
BTN_NUC_CRIT = Nuclei Criteria
BTN_NUC_SEL = Select Nuclei
BTN_CREATE_REV = Create Revision
BTN_ADD_RAND_PATCHES = Add Patches
BTN_SAVE_RAND_PATCHES = Save Patches
BTN_ADD_RAND_NUCLEI = Add random Nuclei
BTN_SAVE_RAND_NUCLEI = Save random Nuclei

TB_IMG_REGIONS_ROI = Region of interest
TB_IMG_REGIONS_TRAIN = Training sets
TB_TRAIN_RAND_PATCHES = Random Patches
TB_TRAIN_RAND_NUCLEI = Random Nuclei

SEL_LOAD_EXP = Load experiment

[image_processing]
IMG_RANGE_START = Start
IMG_RANGE_STOP = Stop
IMG_RANGE_INT = Interval
IMG_ZOOM = Zoom
STEP_ORI = Original

[criteria_select]
LABEL_AREA = Area
LABEL_CIRC = Circularity
LABEL_ECC = Eccentricity
LABEL_LAM_DON_RAT = Lamin donut ratio
LABEL_SURFACE = Surface
LABEL_DONUT_RATIO = Donut ratio
LABEL_EDGE_DIST = Edge distance
LABEL_VOLUME = Volume
LABEL_DEPTH = Depth
LABEL_MEMBRANE_INT = Membrane intensity
LABEL_DAPI_INT = DAPI intensity
LABEL_NUC_EDGE_DIST = Edge distance
LABEL_NUC_PROBA = Nucleus probability
LABEL_AREA_TOPBOT_RATIO = Area ratio top to bottom
LABEL_AREA_DEPTH_RATIO = Ratio total area to depth
LABEL_INT_MIDBOX = Intensity Middle Box
MIN = Minimum
MAX = Maximum

[generic]
NO_SELECTION = None selected
BTN_NEXT = Next
BTN_PREV = Previous
BTN_DETAILS = Details
BTN_SELECT = Select
BTN_APPLY = Apply
BTN_SAVE = Save
BTN_SAVE_TO_DISK = Save to disk
BTN_BROWSE = Browse
BTN_ADD_NEW = Add new
BTN_PROCESS = Process
BTN_LOAD = Load
BTN_SEGMENT = Segment
BTN_CLOSE = Close
BTN_RESET = Reset
BTN_MERGE = Merge
BTN_FILTER = Filter
BTN_UPDATE_PREVIEW = Update Preview
BTN_UP = >
BTN_DOWN = <
LABEL_SORT = Sort
