# Main configuration for segmentation pipeline

[General]
VERBOSE = 1

[Segmentation]
LABEL_PROPS_TO_GET = centroid,area,coords,perimeter,bbox

# File and Path parameters
[Files]
FILTER_MAPPING = config/filter_mapping.csv
INPUT = config/input.csv
PROCESSING = config/processing.csv
NUC_CRITERIA = config/nuc_criteria.csv
NUCLEI_RAW = nuclei_raw.dat
NUCLEI_CORR = nuclei_corr.dat
LOOKUP_RAW = lookup_raw.dat
LOOKUP_CORR = lookup_corr.dat
NUCLEI = nuclei.dat
LABELS_PROPS_RAW = labels_props_raw.dat
LABELS_PROPS_CORR = labels_props_corr.dat
LABELS_PROPS = labels_props.dat
NON_NUCLEI = non_nuclei.dat
STACK_LABELS = labels.tif
STACK_NUCLEI = nuclei.tif
STACK_NUCLAM = nuclam.tif
STACK_LAMIN = lamin.tif
STACK_NON_NUCLEI = non_nuclei.tif

CORR_FILA = fila.dat
CORR_NONUC = nonuc.dat
CORR_FILTERED = filtered.dat
CORR_ADDED = added.dat
CORR_OVERLAP = overlap.dat

CLF = classifier.dat

NUCLEI_DATA_PARAMS = params.csv
NUCLEI_DATA_INT = int.csv
NUCLEI_DATA_CENTRE = centre.csv
NUCLEI_DATA_CENTROID = centroid.csv
NUCLEI_DATA_COORDS = coords.csv
NUCLEI_DATA_AREA = area.csv
NUCLEI_IMG_BOX = img_box.csv
NUCLEI_IMG_CROPPED_BOX = img_cropped_box.csv
NUCLEI_IMG_PROJECTION = img_projection.csv
NUCLEI_IMG_SHOW = img_show.csv

[Paths]
RAW = /Users/schiend/processing/
RESULTS = results/
RESULTS_STACKS_RAW = stacks_raw/
RESULTS_STACKS_CORR = stacks_corr/
RESULTS_NUCLEI = nuclei/
CORRECTIONS = corrections/
CORRECTION_STACKS = corrections/stacks/
MERGE = merge/
MERGE_STACKS = merge/stacks/
TMP = tmp/
CLF = classifier/
NUCLEI_DATA = nuclei_data/

# Parameters for choosing the image
[NucleiSegment]
OVERLAY_COLOUR = orange
POUCH_COLOUR = purple
OVERLAY_ALPHA = 0.6
POUCH_ALPHA = 0.6
RAND_PATCHES = 5
RAND_PATCHES_SIZE = 100
RAND_NUCLEI = 500
RAND_NUCLEI_RASTER = 7

# Parameters to merge nuclei planes
[NucleiMerge]
MIN_OVERLAP = 80
DEPTH = 3
THREADS_NUC_PARAMS = 10
THREADS_LABELS_PROPS = 10
LAMIN_DONUT_RING = 2

# Parameters for nucleus boxes
[NucleiSelect]
OFFSET = 5
PLANE_SIZE = 1
PLANE_AUTOLOAD = 0
EXAMPLE_RANGE = 4
EXAMPLE_DEFAULT = VOLUME
EXAMPLE_AUTOUPDATE = 1
EXAMPLE_UPDATE_EVERY = 100
NON_NUCLEI_ZOOM = 1
NON_NUCLEI_ZOOM_MAX = 25
DRAW_NUCLEI_ZOOM = 1
DRAW_NUCLEI_ZOOM_MAX = 25
CORR_NUCLEI_OVERLAY_ALPHA = 1
CORR_NUCLEI_OVERLAY_COLOUR = summer

# Parameters for processing steps
[ProcessingSteps]
DEFAULT_RANGE_OFFSET = 20
DEFAULT_RANGE_INT = 5
DEFAULT_ZOOM = 2
IMG_SIZE = 1

# fontsdict
[Fontsdict]
PLOT_FONTSIZE = 8

[PostProcessing]
DILATION = 1
NUCLEI_BBOX_RANGE = 10

[FilterCriteria]
LABELS = AREA,CIRCULARITY,LAMIN_DONUT_RATIO,EDGE_DIST
NUCLEI = VOLUME,DEPTH,SURFACE,NUC_EDGE_DIST,DONUT_RATIO,NUC_PROBA

[CriteriaSelection]
EXAMPLE_NUMBER = 60
EXAMPLE_COLS = 6
EXAMPLE_RANGE = 3
EXAMPLE_COLOUR = hot
EXAMPLE_LAMIN_COLOUR = gray
HIST_BINS = 100
NUC_BOX_OFFSET = 5
INT_MIDBOX_OFFSET = 5
LAMIN_DONUT_RING = 2

[Classifier]
METHOD = RFC
ESTIMATORS = 100
TRAIN_PARAMS = volume,depth,surface,donut_ratio,donut_lamin,donut_dapi,donut_membrane,area_topbot_ratio,area_depth_ratio
SIG_THR = 0.7
